src/schema/schema.graphql

# import Product from "./entities/product.graphql"
# import Client, newClient from "./entities/client.graphql"
# import Cart from "./entities/cart.graphql"
# import Comment from "./entities/comment.graphql"
# import Task from "./entities/task.graphql"

type Query{
  allProducts: [Product!]
  allClients: [Client!]
  getClient(id: ID!): Client
  getCart(id: ID!): Cart
  allCarts: [Cart!]
  allComments: [Comment!]
  allTasks: [Task!]
}

type Mutation{
  createClient(client: newClient!): Client
  deleteClient(id: ID!): ID
}